{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "architecture": "x64",
      "cacheVariables": {
        "BUILD_GUI": "ON",
        "BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
